.advantages__item{
background: #EEEEEE;
}

.advantages__item--full{
  background: #81B3D2;
  color: #FFFFFF;
}

.advantages__container {
  padding: 23px 18px 46px;
}

.advantages__attractions{
  background: #FFFFFF ;
  color: #333333;
}
