.button {
  display: block;
  width: 284px;
  margin: 0 auto;
  padding: 16px 18px 16px;

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #81b3d2;
  border: none;
}
