.copyright {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  color: #000000;
  text-decoration: none;
}

.copyright svg {
  fill: currentColor;
}

.copyright__text {
  margin-right: 12px;
}
