.description img {
  display: block;
  width: 282px;
  height: 214px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
  }
}

.description--page img {
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 78px;
  }
}

.description__intro {
  padding: 90px 20px 85px;

  color: #ffffff;

  background-color: #82b3d3;
  background-image: url("../img/divider.svg"),
    url("../img/intro-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center bottom, center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/divider.svg"),
      url("../img/intro-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/divider.svg"), url("../img/intro-tablet.jpg");
    background-size: 156% auto, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/divider.svg"),
        url("../img/intro-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/divider.svg"), url("../img/intro-desktop.jpg");
    background-size: 100% auto, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/divider.svg"),
        url("../img/intro-desktop@2x.jpg");
    }
  }
}

.description__wrapper {
  padding: 37px 30px 25px;

  text-align: center;
  text-transform: uppercase;
}

.description__title {
  margin: 0 0 25px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.description__text {
  margin: 0;
}

.description__text br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
