.form__fieldset {
  position: relative;
  margin: 0;
  padding: 24px 20px 39px;
  border: none;
  border-bottom: 1px solid #E5E5E5;
}

.form__title {
  padding-bottom: 20px;
  line-height: 26px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.form__list-label {
  text-transform: uppercase;
}

.form__list-input {
  width: 100%;
  height: 58px;
  padding: 6px 12px 6px 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  color: #000000;
  background-color: #F2F2F2;
  border: 4px solid transparent;
}

.form__options-label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form__fieldset--submit {
  border: none;
  padding: 56px 20px;
}

.form__text {
  width: 100%;
  height: 150px;
  padding: 15px 12px 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
  background-color: #F2F2F2;
  border: 4px solid transparent;
  resize: none;
}

.form__submit {
  width: 100%;
}

.form__notification {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
}
