.main-nav {
  position: relative;
}

.main-nav__list {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;

  display: none;

  background-color: #81b3d2;

  @media (min-width: @tablet-width) {
    position: static;

    display: grid;
    justify-content: space-between;
    width: 100%;

    background-color: #ffffff;

    grid-template-columns: repeat(4, auto);
  }
}

.main-nav__list::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  height: 7px;

  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 10;

  width: 23px;
  height: 22px;

  background-color: transparent;
  background-image: url("../img/svg/icon-menu.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/svg/icon-cross.svg");
}

.main-nav--opened .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.no-js .main-nav__toggle {
  display: none;
}

.no-js .main-nav__list {
  position: relative;

  display: block;

  @media (min-width: @tablet-width) {
    position: static;

    display: grid;
  }
}
