.main-footer {
  padding: 43px 20px 32px;

  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 46px 60px 34px;
  }

  @media (min-width: @desktop-width) {
    padding: 37px 120px 34px;
  }
}

.main-footer__appeal {
  display: inline-block;
  margin-bottom: 29px;

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  &:hover,
  &:focus {
    color: #81b3d2;

    outline: none;
  }

  &:active {
    color: #b3b3b3;
  }
}
