.map {
  width: 100%;
  height: 350px;
}

.map iframe {
  display: block;
  width: 100%;
  height: 100%;

  border: none;
}

.map__img {
  display: block;
  width: 100%;
  height: 350px;
}

.map__img img {
  display: block;
  width: 100%;
  height: 100%;
}

.no-js iframe {
  display: none;
}
