.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;

  display: none;
  justify-content: center;
  align-items: flex-start;

  background-color: rgba(0, 0, 0, 0.3);
}

.modal--open {
  display: flex;
}

.modal__container {
  display: none;
  width: 320px;
  margin: auto;

  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.modal--open-success .modal__container-success {
  display: block;
}

.modal--open-error .modal__container-error {
  display: block;

  @media (min-width: @tablet-width) {
    width: 400px;
  }
}

.modal__wrapper-text {
  padding: 25px 42px 51px;

  text-align: center;
  text-transform: uppercase;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 25px 70px 52px;
  }
}

.modal__container-error .modal__wrapper-text {
  padding-top: 30px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    padding: 23px 60px 3px;
  }
}

.modal__title {
  margin-bottom: 24px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;

    font-size: 30px;
  }
}

.modal--open-error .modal__title {
  @media (min-width: @tablet-width) {
    margin-bottom: 23px;

    line-height: 40px;
  }
}

.modal__text {
  margin: 0;

  text-align: center;
}

.modal__wrapper-btn {
  padding: 20px;

  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 44px;
  }
}

.modal__container-error .modal__wrapper-btn {
  padding-bottom: 35px;

  background-color: transparent;

  @media (min-width: @tablet-width) {
    padding-bottom: 49px;
  }
}

.modal__button {
  width: 280px;

  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 458px;

    font-size: 21px;
  }
}

.modal__container-error .modal__button {
  width: 180px;

  @media (min-width: @tablet-width) {
    width: 272px;
  }
}
