.search {
  padding: 42px 18px 48px;

  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
  }
}

.search__title {
  margin: 0 0 19px;

  font-size: 21px;
  line-height: 26px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;

    font-size: 30px;
  }
}

.search__text {
  margin: 0 0 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.search__text br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.search__button {
  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
