.site-list {
  background-color: #81B3D2;
  text-align: center;
}

.site-list__link {
  display: inline-block;
  padding: 19px 0 17px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  vertical-align: baseline;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
