.video {
  text-align: center;
  text-transform: uppercase;
}

.video__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.video__text {
  padding: 0 10px;
  margin: 0 0 38px;
}
